{
  "name": "alibabacloud/imagesearch-20200212",
  "description": "Alibaba Cloud ImageSearch SDK Library for PHP",
  "type": "library",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Alibaba Cloud SDK",
      "email": "sdk-team@alibabacloud.com"
    }
  ],
  "require": {
    "php": ">5.5",
    "alibabacloud/tea-oss-sdk": "^0.2.2",
    "alibabacloud/openplatform-20191219": "^0.2.8",
    "alibabacloud/tea-rpc-utils": "^0.2.0",
    "alibabacloud/tea-oss-utils": "^0.2.0",
    "alibabacloud/tea-utils": "^0.2.0",
    "alibabacloud/tea-fileform": "^0.3.0",
    "alibabacloud/endpoint-util": "^0.1.0"
  },
  "autoload": {
    "psr-4": {
      "AlibabaCloud\\SDK\\ImageSearch\\V20200212\\": "src"
    }
  },
  "scripts": {
    "fixer": "php-cs-fixer fix ./"
  },
  "config": {
    "sort-packages": true,
    "preferred-install": "dist",
    "optimize-autoloader": true
  },
  "prefer-stable": true
}