{
    "name": "alibabacloud/openplatform",
    "description": "Alibaba Cloud OpenPlatform SDK Library for PHP",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Alibaba Cloud SDK",
            "email": "sdk-team@alibabacloud.com"
        }
    ],
    "require": {
        "php": ">5.5",
        "alibabacloud/credentials": "^1.1",
        "alibabacloud/tea-rpc-utils": "dev-master",
        "alibabacloud/tea-utils": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8.35|^5.4.3",
        "symfony/var-dumper": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "AlibabaCloud\\SDK\\OpenPlatform\\": "src"
        }
    },
    "scripts": {
        "fixer": "php-cs-fixer fix ./",
        "test": [
            "@clearCache",
            "phpunit --colors=always"
        ],
        "clearCache": "rm -rf cache/*"
    },
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "optimize-autoloader": true
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
