{
  "name": "@alicloud/kms20160120",
  "version": "1.0.1",
  "description": "alibaba cloud kms client for node.js",
  "main": "dist/client.js",
  "types": "dist/client.d.ts",
  "scripts": {
    "test": "mocha -r ts-node/register test/**/*.spec.ts",
    "test-cov": "nyc -e .ts -r=html -r=text -r=lcov npm run test",
    "build": "tsc",
    "prepublishOnly": "tsc"
  },
  "keywords": [
    "alibaba cloud",
    "kms",
    "sdk"
  ],
  "author": "Alibaba Cloud SDK",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.11",
    "mocha": "^6.2.2",
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "@alicloud/http-core-sdk": "^1.0.0",
    "@alicloud/tea-util": "^1.1.0",
    "@alicloud/rpc-client": "^1.0.0",
    "@alicloud/endpoint-util": "^0.0.1"
  },
  "files": [
    "dist",
    "src"
  ]
}